# one.irradia.fieldrush

./: .gitmodules  .travis.yml  README-LICENSE.txt  README.md  build.gradle  build_ktlint.gradle  build_libraries.gradle  gradle.properties  maven-central-deploy.sh  settings.gradle
.github/workflows/: main.yml  pr.yml
gradle/wrapper/: gradle-wrapper.properties
one.irradia.fieldrush.api/: build.gradle  gradle.properties
one.irradia.fieldrush.api/src/main/: AndroidManifest.xml
one.irradia.fieldrush.api/src/main/java/one/irradia/fieldrush/api/: FRAbstractParserArray.kt  FRAbstractParserArrayOrSingle.kt  FRAbstractParserObject.kt  FRAbstractParserObjectMap.kt  FRAbstractParserScalarArrayOrObject.kt  FRAbstractParserScalarOrObject.kt  FRJSONStreamType.kt  FRLexicalPosition.kt  FRParseError.kt  FRParseResult.kt  FRParseWarning.kt  FRParserArrayOrSingleType.kt  FRParserArrayType.kt  FRParserContextType.kt  FRParserFails.kt  FRParserIgnores.kt  FRParserObjectFieldSchema.kt  FRParserObjectMapType.kt  FRParserObjectSchema.kt  FRParserObjectType.kt  FRParserProviderType.kt  FRParserScalarArrayOrObjectType.kt  FRParserScalarOrObjectType.kt  FRParserType.kt  FRValueParserArrayConsumerType.kt  FRValueParserProviderType.kt  FRValueParserType.kt  package-info.java
one.irradia.fieldrush.tests/: build.gradle  gradle.properties
one.irradia.fieldrush.tests.device/: build.gradle  gradle.properties
one.irradia.fieldrush.tests.device/src/androidTest/java/one/irradia/fieldrush/tests/device/: FRParseResultTest.kt  FRParserFuzzingTest.kt  FRParserTest.kt  ServicesTest.kt
one.irradia.fieldrush.tests.device/src/main/: AndroidManifest.xml
one.irradia.fieldrush.tests/src/main/: AndroidManifest.xml
one.irradia.fieldrush.tests/src/main/java/one/irradia/fieldrush/tests/: FRParseResultContract.kt  FRParserContract.kt  FRParserFuzzing.kt  ServicesContract.kt
one.irradia.fieldrush.tests/src/main/resources/one/irradia/fieldrush/tests/: array-int-point-ok-0.json  gardeur-test-catalog-0.json  object-point-bad-0.json  object-point-ok-0.json  sources.txt  timestamp-ok-0.json
one.irradia.fieldrush.tests/src/test/java/one/irradia/fieldrush/tests/: FRParseResultContract.kt  FRParseResultTest.kt  FRParserContract.kt  FRParserFuzzing.kt  FRParserFuzzingTest.kt  FRParserTest.kt  ServicesContract.kt  ServicesTest.kt
one.irradia.fieldrush.tests/src/test/java/one/irradia/fieldrush/tests/local/: FRParseResultTest.kt  FRParserFuzzingTest.kt  FRParserTest.kt  ServicesTest.kt
one.irradia.fieldrush.tests/src/test/resources/one/irradia/fieldrush/tests/: array-int-bad-0.json  array-point-ok-0.json  datetime-ok-0.json  datetime-ok-3.json  object-point-bad-1.json  object-point-bad-3.json  object-point-bad-4.json  object-point-ok-1.json  sample-0.json  timestamp-ok-1.json  timestamp-ok-2.json  uri-bad-0.json  uri-ok-0.json
one.irradia.fieldrush.vanilla/: build.gradle  gradle.properties
one.irradia.fieldrush.vanilla/src/main/: AndroidManifest.xml
one.irradia.fieldrush.vanilla/src/main/java/one/irradia/fieldrush/vanilla/: FRJSONStream.kt  FRParserArray.kt  FRParserArrayMonomorphic.kt  FRParserArrayOrSingle.kt  FRParserContext.kt  FRParserObject.kt  FRParserObjectMap.kt  FRParserScalarArrayOrObject.kt  FRParserScalarOrObject.kt  FRParsers.kt  FRValueParserBoolean.kt  FRValueParserDateTimeUTC.kt  FRValueParserInteger.kt  FRValueParserMIME.kt  FRValueParserOrNull.kt  FRValueParserReal.kt  FRValueParserScalar.kt  FRValueParserScalarOrNull.kt  FRValueParserString.kt  FRValueParserTimestamp.kt  FRValueParserURI.kt  FRValueParserValid.kt  FRValueParserValidOrNull.kt  FRValueParsers.kt  package-info.java
one.irradia.fieldrush.vanilla/src/main/java/one/irradia/fieldrush/vanilla/internal/: FRParserContext.kt  package-info.java
