GROUP=one.irradia.fieldrush
POM_ARTIFACT_ID=one.irradia.fieldrush
POM_DESCRIPTION=Monadic JSON stream parser
POM_DEVELOPER_ID=io7m
POM_DEVELOPER_NAME=Mark Raynsford
POM_DEVELOPER_EMAIL=code@io7m.com
POM_DEVELOPER_URL=https://www.io7m.com
POM_INCEPTION_YEAR=2019
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=ISC License
POM_LICENCE_URL=https://opensource.org/licenses/ISC
POM_NAME=one.irradia.fieldrush
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/irradia/one.irradia.fieldrush.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/irradia/one.irradia.fieldrush.git
POM_SCM_URL=http://github.com/irradia/one.irradia.fieldrush/
POM_URL=http://github.com/irradia/one.irradia.fieldrush/
VERSION_NAME=0.0.3
