POM_ARTIFACT_ID=one.irradia.fieldrush.vanilla
POM_DESCRIPTION=Monadic JSON stream parser (Vanilla implementation)
POM_NAME=one.irradia.fieldrush.vanilla
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.fieldrush.vanilla